<html>
  <head>
    <title>Max AI</title>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1em;
        font-weight: 800;
        color: #ffffff;
      }
      video {
        width:100%;
        height:auto;
      }
      canvas {
        position: absolute;
      }
      .small {
        font-size: 0.75em;
        font-weight: normal;
        color: #b7b7b7;
      }
      #call-frame,
      #ui-container {
        width: 100%;
        height: 100%;
        border: 0;
        position: fixed;
        top: 0;
        left: 0;
      }
      #ui-container {
        display: grid;
        grid-template-rows: 1fr 0.5fr 0.5fr;
        grid-template-columns: 0.5fr 0.5fr 1fr;
      }
      #ui-local {
        background-color: #383838;
        color: #343434;
        grid-area: 1 / 1;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #ui-alone {
        background-color: #cecece;
        grid-area: 1 / 3 / 4 / 3;
      }
      #ui-controller {
        background-color: #383838;
        grid-area: 2 / 1 / 4 / 2;
        padding: 30px;
      }
      #ui-controller hr,
      #ui-participant hr {
        border: 0.5px solid #4f4f4f;
        margin-bottom: 1.25em; /** 20/16px **/
      }
      .ui-controller-control,
      .ui-participant-guest {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.25em; /** 20/16px **/
      }
      .ui-controller-control p,
      .ui-participant-guest p {
        margin: 0;
      }
      .ui-controller-control {
        cursor: pointer;
      }
      .ui-controller-control img {
        width: 24px;
        height: 24px;
      }
      .ui-controller-control:last-child {
        margin-bottom: 0;
      }
      .ui-controller-control:hover {
        opacity: 0.4;
      }
      #ui-participant {
        background-color: #242424;
        grid-area: 2 / 2 / 4 / 2;
        padding: 30px;
      }
      @media (max-width: 1000px) {
        #ui-controller {
          grid-area: 2 / 1 / 2 / 3;
        }
        #ui-participant {
          grid-area: 3 / 1 / 3 / 3;
        }
        .ui-controller-control,
        .ui-participant-guest,
        #ui-controller hr,
        #ui-participant hr {
          margin-bottom: 0.625em;
        }
      }
      @media (max-width: 800px) {
        #call-frame {
          z-index: 100;
          top: 197px;
          height: calc(100vh - 197px);
        }
        #ui-container {
          grid-template-columns: 1fr;
          grid-template-rows: 197px;
        }
        #ui-controller {
          grid-area: 1 / 1;
        }
        #ui-participant {
          display: none;
        }
      }
    </style>
    <!--enables speech-->
    <script defer src="static/speak.js"></script>

    <!--enables face recognition-->
    <script defer src="/static/face-api.min.js"></script>
    <script defer src="/static/see.js"></script>

  </head>
  <body onload="run()">

    <div id="ui-container">
      <div id="ui-local">
        <canvas id="canvas"></canvas>
        <video autoplay="true" muted id="video"></video>
      </div>
      <div id="ui-alone">console</div>
      <div id="ui-controller">
        <div
          onclick="toggleCamera()"
          class="ui-controller-control"
        >
          <p>Toggle camera</p>
          <img
            id="camera"
            src="static/icons/icon-camera-on.svg"
            alt="Toggle Camera On/Off"
          />
        </div>
        <div
          onclick="toggleMic()"
          class="ui-controller-control"
        >
          <p>Toggle microphone</p>
          <img
            id="mic"
            src="static/icons/icon-microphone-on.svg"
            alt="Toggle Microphone On/Off"
          />
        </div>
        <div onclick="toggleSpeech()" class="ui-controller-control">
          <p id="screenshare-label">Toggle speech</p>
          <img id="speech" src="static/icons/icon-speech-on.png" alt="Screen share" />
        </div>
        <hr />
        <div onclick="toggleStatus()" class="ui-controller-control">
          <p id="status" style="color:#ff3b30">Active</p>
          <img id="active" src="static/icons/icon-active.png" alt="Leave call" />
        </div>
      </div>
      <div id="ui-participant">dialog</div>
    </div>

    <script>
      // keeps track of options selected by the user
      //
      let isCameraOn, isMicOn, isSpeechOn, isActive;

      // indicator icons for the camera, mic, and speech
      //
      cameraIndicator = document.getElementById("camera");
      micIndicator = document.getElementById("mic");
      speechIndicator = document.getElementById("speech");
      activeIndicator = document.getElementById("active");
      statusIndicator = document.getElementById("status");

      // link to the output display video
      //
      video = document.getElementById('video');

      async function run() {
        // turn everything on when the page is loaded
        //
        activate();
      }

      function toggleCamera(){
        //toggle the camera on and off
        //
        if (isCameraOn) {
          turnCameraOff();
        } else {
          turnCameraOn();
        }
      };

      function turnCameraOn(){
        // find the video tag, activate the camera and
        // stream video to the video tag
        // if the browser is able, start streaming video
        // and start detecting faces from the video
        //
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
              video.srcObject = stream;
              isCameraOn = true;
              cameraIndicator.src="static/icons/icon-camera-on.svg";
            })
            .catch(function (err) {
              console.log("Something went wrong!");
            });
        }
      }

      function turnCameraOff(){
        // A video's MediaStream object is available through its srcObject attribute
        const mediaStream = video.srcObject;

        // Through the MediaStream, you can get the MediaStreamTracks with getTracks():
        const tracks = mediaStream.getTracks();

        // Or stop all like so:
        tracks.forEach(track => track.stop())

        isCameraOn = false;
        cameraIndicator.src="static/icons/icon-camera-off.png";
      }

      function toggleMic(){
      // toggle the mic on and off
      //
        if (isMicOn) {
          turnMicOff();
        } else {
          turnMicOn();
        }
      }

      function turnMicOn(){
        startListening();
        micIndicator.src = "static/icons/icon-microphone-on.svg";
        isMicOn = true;
      }

      function turnMicOff(){
        stopListening();
        micIndicator.src = "static/icons/icon-microphone-off.png";
        isMicOn = false;
      }


      function toggleSpeech(){
      //toggle ai speech on and off
      //
        if (isSpeechOn) {
          turnSpeechOff();
        } else {
          turnSpeechOn();
        }
      }

      function turnSpeechOn(){
        speechIndicator.src="static/icons/icon-speech-on.png";
        isSpeechOn = true;
      }

      function turnSpeechOff(){
        speechIndicator.src="static/icons/icon-speech-off.png";
        isSpeechOn = false;
      }

      function toggleStatus(){
        //toggle between active and inactive status
        //
        if (isActive) {
          deactivate();
        } else {
          activate();
        }
      }

      function deactivate(){
        activeIndicator.src="static/icons/icon-inactive.png";
        turnCameraOff();
        turnMicOff();
        turnSpeechOff();
        statusIndicator.innerHTML = "Inactive";
        isActive = false;
      }

      function activate(){
        activeIndicator.src="static/icons/icon-active.png";
        turnCameraOn();
        turnMicOn();
        turnSpeechOn();
        statusIndicator.innerHTML = "Active";
        isActive = true;
      }

    </script>
  </body>
</html>